{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "DineroBank.AuthService",
    "Audience": "DineroBank",
    "PublicKeyPath": "Keys/public.key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TransactionServiceDB;User ID=postgres;Password=1331;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": "5672",
    "User": "rabbit",
    "Password": "rabbit",
    "Exchange": "banking.events"
  },
  "Retry": {
    "MaxAttempts": 5,
    "RetryDelayMs": 5000
  }

}
