{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "DineroBank.AuthService",
    "Audience": "DineroBank"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Dinero_Transactions;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
